CKB_RPC_ENDPOINT=https://ckb-testnet.rebase.network/rpc
CACHE_LAYER_ENDPOINT=https://testnet.getsynapse.io/api
CKB_RPC_ENDPOINT_MAINNET=https://ckb-mainnet.rebase.network/rpc
CACHE_LAYER_ENDPOINT_MAINNET=https://mainnet.getsynapse.io/api
MODE=DEV
