CKB_RPC_ENDPOINT=https://testnet.getsynapse.io/rpc
CACHE_LAYER_ENDPOINT=https://testnet.getsynapse.io/api
CKB_RPC_ENDPOINT_MAINNET=https://mainnet.getsynapse.io/rpc
CACHE_LAYER_ENDPOINT_MAINNET=https://mainnet.getsynapse.io/api
MODE=DEV
