CKB_RPC_ENDPOINT=http://testnet.getsynapse.io/rpc
CACHE_LAYER_ENDPOINT=http://testnet.getsynapse.io/api
CKB_RPC_ENDPOINT_MAINNET=http://mainnet.getsynapse.io/rpc
CACHE_LAYER_ENDPOINT_MAINNET=http://mainnet.getsynapse.io/api
MODE=DEV
